<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <h1 class="title">HTML & CSS の開発環境を用意しよう！</h1>
    <p class="doc">自分のPCでWebページを開発する方法を学習しましょう</p>
    <h2>abcd</h2>
    <a href="https://go.dev/" class ="golang">golang</a>
    <p></p>
    <p>
      <ol class = "lang_list">
        <li class = "python">Python</li>
        <li><a href = "https://www.java.com/ja/">Java</a></li>
      </ol>
    </p>
    <img src="https://2.bp.blogspot.com/-4ZYHDNZXle0/XOPXM3ep2hI/AAAAAAABS6g/-8KDGG07ySs8zFkiSGyin09A78Hfc3iAgCLcBGAs/s800/drone_illumination_sky.png">

  </body>
</html>
